# GroceryStore-Online-

OnlineGroceryStore-main/: Dockerfile  docker-compose.yml  pom.xml
OnlineGroceryStore-main/src/main/java/com/egroc/: GroceryWebApplication.java
OnlineGroceryStore-main/src/main/java/com/egroc/DTO/: CreateUserDTO.java  LoginDTO.java  ProductDTO.java  UserDto.java
OnlineGroceryStore-main/src/main/java/com/egroc/Validation/: ValidationError.java
OnlineGroceryStore-main/src/main/java/com/egroc/config/: SecurityConfig.java  StripeConfig.java
OnlineGroceryStore-main/src/main/java/com/egroc/controller/: AdminController.java  CartController.java  CheckoutController.java  HomeController.java  LoginController.java  RegistrationController.java
OnlineGroceryStore-main/src/main/java/com/egroc/enums/: OrderStatus.java  Role.java  UserRole.java
OnlineGroceryStore-main/src/main/java/com/egroc/exception/: ResourceNotFoundException.java
OnlineGroceryStore-main/src/main/java/com/egroc/global/: GlobalData.java
OnlineGroceryStore-main/src/main/java/com/egroc/model/: Cart.java  CartItem.java  Category.java  CustomUserDetail.java  Order.java  OrderItem.java  Product.java  RoleName.java  User.java  UserIdGenerator.java  Users.java
OnlineGroceryStore-main/src/main/java/com/egroc/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
OnlineGroceryStore-main/src/main/java/com/egroc/service/: AdminInitializer.java  AuthService.java  AuthenticationService.java  CartService.java  CategoryService.java  CheckoutService.java  CustomAuthenticationSuccessHandler.java  CustomSuccessHandler.java  CustomUserDetailsService.java  FileService.java  GlobalControllerAdvice.java  LoginService.java  MyPasswordEncoder.java  OrderService.java  ProductService.java  RegistrationService.java  UserService.java  UserServiceImpl.java
OnlineGroceryStore-main/src/main/resources/: application.properties
OnlineGroceryStore-main/src/main/resources/static/css/: login.css
OnlineGroceryStore-main/src/main/resources/static/js/: login.js  register.js  stripe.js
OnlineGroceryStore-main/src/main/resources/templates/: OrderConfirmation.html  admin-order-details.html  admin-orders.html  admin.html  adminHome.html  cart.html  categories.html  categoriesAdd.html  checkout.html  index.html  index2.html  login.html  order-failed.html  order-success.html  products.html  productsAdd.html  register.html  shop.html  viewProduct.html
OnlineGroceryStore-main/src/test/java/com/egroc/: GroceryWebApplicationTests.java
