<!--<!doctype html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"-->
<!--          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"-->
<!--          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">-->

<!--&lt;!&ndash;    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">&ndash;&gt;-->
<!--&lt;!&ndash;    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">&ndash;&gt;-->
<!--    <title>Document</title>-->
<!--</head>-->
<!--<body>-->


<!--<nav class="navbar navbar-expand-lg navbar-light bg-light" >-->
<!--    <div class="container-fluid">-->



<!--        <a class="navbar-brand" href="#logo"><img src="/img/groceries.png" alt="Logo"> eGrocery</a>-->
<!--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->

<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--            <ul class="navbar-nav mr-auto"></ul>-->
<!--            <ul class="navbar-nav">-->
<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link" th:href="@{/}" href="#">home</a>-->
<!--                </li>-->
<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>-->
<!--                </li>-->
<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>-->
<!--                </li>-->
<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>-->
<!--                </li>-->
<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>-->
<!--                </li>-->
<!--                <li class="nav-item active">-->
<!--                    <span class="nav-link" th:text="${cartCount}">0</span>-->
<!--                </li>-->
<!--            </ul>-->

<!--        </div>-->
<!--    </div>-->
<!--</nav>-->
<!--<div class="container" style="margin-top: 30px">-->
<!--    <div class="row">-->
<!--        <div class="col-sm-3">-->
<!--            <h4>Categories</h4>-->
<!--            <ul class="list-group">-->
<!--                <a th:href="@{/shop}"><li class="list-group-item">All Products</li></a>-->
<!--                <a href="" th:each="category, iStat : ${categories}"-->
<!--                   th:href="@{/shop/category/{id}(id=${category.id})}"><li-->
<!--                               class="list-group-item" th:text="${category.name}"></li></a>-->

<!--            </ul>-->
<!--        </div>-->
<!--        <div class="col-sm-9">-->
<!--            <div class="card" style="margin-top: 20px" th:each="product : ${products}">-->
<!--                <div class="row no-gutters">-->
<!--                    <div class="col-sm-5 d-flex justify-content-center">-->
<!--                        <img class="" height="150px" width="150px" th:src="@{${'/img/productImages/' + product.imageName}}" th:alt="${product.name}">-->
<!--                    </div>-->
<!--                    <div class="col-sm-7 d-flex justify-content-center">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title" th:text="${product.name}"></h5>-->
<!--                            <h4>Rs <span th:text="${product.price}"></span></h4>-->
<!--                            <p th:text="${product.description}" >My name is ...</p>-->
<!--                            <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}" class="btn btn-primary">View Product</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->





<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
<!--</body>-->
<!--</html>-->


<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eGrocery</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        /* Navbar Styles */
        .navbar {
            background-color: #28a745;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: white;
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 35px;
            margin-right: 10px;
        }

        .navbar-light .nav-link {
            color: white;
        }

        .navbar-light .nav-link:hover {
            text-decoration: underline;
            color: #c8f0c8;
        }
        /* Cart icon with overlapping badge */
        .cart-icon {
            position: relative;
            display: inline-block;
        }

        .cart-icon i {
            font-size: 1.3rem; /* Slightly larger icon for good balance */
            color: white;
        }

        .cart-icon .badge {
            position: absolute;
            top: -2px; /* Adjusted to touch and overlap the cart icon */
            right: -3px; /* Positioned for proper alignment */
            background-color: red;
            color: white;
            font-size: 0.7rem; /* Smaller badge font size */
            font-weight: bold;
            border-radius: 50%;
            width: 18px;
            height: 18px; /* Smaller badge dimensions */
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid white; /* Thin border for separation */
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
        }

        /* Sidebar Styles */
        .list-group-item {

            border: none;
            padding: 10px 15px;
            background-color: #f8f9fa;
            transition: background-color 0.3s ease;
        }

        .list-group-item:hover {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }

        .list-group a{
            text-decoration:none;
        }

        /* Product Card Styles */
        .card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            object-fit: cover;
        }

        .card-body h5 {
            font-weight: bold;
            color: #333;
        }

        .btn-primary {
            background-color: #28a745;
            border: none;
        }

        .btn-primary:hover {
            background-color: #218838;
        }

        /* General Layout Adjustments */
        body {
            background-color: #f5f5f5;
        }

        .container {
            margin-top: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/img/groceries.png" alt="Logo"> eGrocery
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

<!--            <ul class="navbar-nav">-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" th:href="@{/}">Home</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" th:href="@{/shop}">Shop</a>-->
<!--                </li>-->
<!--                <li class="nav-item" sec:authorize="isAnonymous()">-->
<!--                    <a class="nav-link" th:href="@{/login}">Login</a>-->
<!--                </li>-->
<!--                <li class="nav-item" sec:authorize="isAuthenticated()">-->
<!--                    <a class="nav-link" th:href="@{/logout}">Logout</a>-->
<!--                </li>-->

<!--                <li class="nav-item">-->
<!--                    &lt;!&ndash; Cart Icon with Overlapping Badge &ndash;&gt;-->
<!--                    <a class="nav-link cart-icon" th:href="@{/cart}" href="#">-->
<!--                        <i class="fas fa-shopping-cart"></i>-->
<!--                        <span class="badge" th:text="${cartCount}">0</span>-->
<!--                    </a>-->
<!--                </li>-->
<!--            </ul>-->


            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active text-white" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop">Shop</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/register}" ><i class="fas fa-user"></i> Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}"><i class="fas fa-sign-in-alt"></i> Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="isAuthenticated" th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                </li>

                <li class="nav-item">
                    <!-- Cart Icon with Overlapping Badge -->
                    <a class="nav-link cart-icon" th:href="@{/cart}" href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge" th:text="${cartCount}">0</span>
                    </a>
                </li>




            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3">
            <h4 class="mb-3">Categories</h4>
            <ul class="list-group">
                <a th:href="@{/shop}">
                    <li class="list-group-item ">All Products</li>
                </a>
                <a href="" th:each="category, iStat : ${categories}"
                   th:href="@{/shop/category/{id}(id=${category.id})}">
                    <li class="list-group-item" th:text="${category.name}"></li>
                </a>
            </ul>
        </div>

        <!-- Products Section -->
        <div class="col-md-9">
            <div class="row" th:each="product : ${products}">
                <div class="col-md-6">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-5 d-flex align-items-center justify-content-center">
                                <img class="img-fluid" th:src="@{'/img/productImages/' + ${product.imageName}}"
                                     th:alt="${product.name}">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 th:text="${product.name}"></h5>
                                    <h4 class="text-success">Rs <span th:text="${product.price}"></span></h4>
                                    <p class="text-muted" th:text="${product.description}"></p>
<!--                                    <a href="#" th:href="@{/cart}" class="btn btn-primary">-->
                                    <a href="" th:href="@{/addToCart/{id}(id = ${product.id})}" class="btn btn-primary">
                                        Add to Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
