#spring.application.name=Shopping_Cart-1
spring.main.sources=com.egroc.GroceryWebApplication
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_store
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9093
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
server.servlet.session.persistent=false

#logging.level.org.springframework=DEBUG
#logging.level.com.egroc=TRACE
spring.main.allow-bean-definition-overriding=true

#
#
#





#
## Application Properties
#
##spring.application.name=Shopping_Cart-1
#
## DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_store
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
## Thymeleaf Configuration
#spring.thymeleaf.cache=false
#
## Server Configuration
#server.port=9090
#
## Logging Configuration
##logging.level.org.springframework=DEBUG
##logging.level.com.egroc=TRACE
