#spring.application.name=Shopping_Cart-1
spring.main.sources=com.egroc.GroceryWebApplication
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_store1
#spring.datasource.url=jdbc:mysql://mysql:3306/grocery_store1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/Onlinegrocerystore
#spring.datasource.username=postgres
#spring.datasource.password=Onlinegrocerystore
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




spring.thymeleaf.cache=false

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9096
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
server.servlet.session.persistent=false
file.upload-dir=img/productImages
#logging.level.org.springframework=DEBUG
#logging.level.com.egroc=TRACE
spring.main.allow-bean-definition-overriding=true

#
#
#


stripe.secret.key=sk_test_51Qeb26G0i94AdaikEOGiBEye9qymD9HIDD6DtBoHdu8gcl5H02yYpAWqdVEfnHlH6PEJkwqrZVRXHMFhKd6uUimx00M4ydbzpz
stripe.publishable.key=pk_test_51Qeb26G0i94Adaik0kHEMtzNdwkEW9TFAv8cX0kE1T4OoCzYzJiHNMideUSRSYyFMUvdpPedI2tSypnzhqm90ASs00flR9c5Qv


#
